<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="menu">
    <p class="info"></p>
    <p class="check-info"></p>
  </div>
  <div id="white" class="promotion-menu">
    <img id="5" src="./assets/pieces/queen-w.svg" alt="Queen" />
    <img id="2" src="./assets/pieces/knight-w.svg" alt="Knight" />
    <img id="4" src="./assets/pieces/rook-w.svg" alt="Rook" />
    <img id="3" src="./assets/pieces/bishop-w.svg" alt="Bishop" />
  </div>
  <div id="black" class="promotion-menu">
    <img id="13" src="./assets/pieces/queen-b.svg" alt="Queen" />
    <img id="10" src="./assets/pieces/knight-b.svg" alt="Knight" />
    <img id="12" src="./assets/pieces/rook-b.svg" alt="Rook" />
    <img id="11" src="./assets/pieces/bishop-b.svg" alt="Bishop" />
  </div>
  <div oncontextmenu="return false;" class="board">
  </div>
</body>

<script type="module" src="./src/index.ts"></script>

</html>